<!DOCTYPE html>
<html lang="es">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">  
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="En la tienda online de JyD Accesorios puedes encontrar una gran variedad de productos detallados en sus diferentes secciones. Aquí te dejamos los pasos a seguir para que puedas elegir los productos que más se adapten a tus necesidades y preferencias y puedas realizar una compra fácil, rápida y exitosa">
    <meta name="keywords" content="accesorios, bijoux, moda, accesorios de cabello, tienda online, caravanas, pulsera, cadena, reloj, riñonera, top, jeans">
    <title>CÓMO COMPRAR - Pasos a seguir para una compra web rápida y exitosa</title>
    <link rel="shortcut icon" href="../img/logojyd.png">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Caveat&display=swap');
    </style>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body id="comocomprar-padre">
    <header class="container-fluid p-0">
        <div class="row">
            <div class="col-md">
                <a href="../index.html"> 
                    <img src="../img/logojyd.png" alt="logo" width="100" height="100" class="logo">
                </a>

            </div>
            <div class="col-md">
                <nav class="navbar navbar-expand-lg navbar-light bg-transparent header__searchbar">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#"></a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">INICIO</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="./tienda.html">TIENDA</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="./ofertas.html">OFERTAS</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="./comocomprar.html">CÓMO COMPRAR</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="./contacto.html">CONTACTO</a>
                          </li>
        
                          
                        </ul>
                      </div>
                    </div>
                </nav>

            </div>
            
            

        </div>
        
     
            
              
    </header>
    <div id="comprar">
        <section class="container">
            <div class="row">
                <div class="col-md">
                    <h1>Pasos a seguir:</h1>
                    <ol class="pasoscomprar">
                        <li>Elige los artículos de interés, seleccionando color y talle en caso de ser necesario</li>
                        <li>Colócalos en el carrito uno a uno</li>
                        <li>Cuando hayas terminado de escoger, ve al carrito y selecciona "Finalizar compra"</li>
                        <li>Escoge un método de envío y completa los campos requeridos</li>
                        <li>Escoge un método de pago y sigue las instrucciones del navegador</li>
                        <li>Acepta finalmente la compra y espera tu pedido!</li>
                    </ol>
                </div>
                <div class="col-md" id="contenedor-video-comprar">
                    <iframe id="video-comprar" src="https://www.youtube.com/embed/SZjMB810w9A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    
                </div>
                                    
            </div>
            
        </section>

    </div>
    
    
    
    <footer class="container-fluid">
        <div class="row" id="footer"  data-aos="flip-right" data-aos-duration="3000">
            <div class="col-md">
                 
            </div>
            <div class="col-md">
                <a href="../index.html"> 
                    <img src="../img/logojyd.png" alt="logo" width="100" height="100">
                </a>
                <a href="./ofertas.html"> 
                    <img src="../img/sale.png" alt="logo" width="100" height="100">
                </a>
                <a href="https://instagram.com/jyd.accesoriosss?utm_medium=copy_link"> 
                    <img src="../img/Instagram_logo.png" alt="logo" width="100" height="100">
                </a>
            </div>
            <div class="col-md">
                
            </div>
            
            
            
        </div>
    </footer>
    <script>
        AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>